\relax 
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data for initial part of the experiment. Errors for potential difference is 0.1mV and the error for the current is 0.01mA. \relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data for the inverse square law part of the experiment with 0.9V of applied voltage and 2.3A of applied current.\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data for the high temperature part of the experiment for distance between the lamp and the sensor 5.4$\pm 0.1$cm.The uncertainty in applied voltage is 0.01 Volts, The uncertainty in applied current is 0.001 Ampere and the uncertainty in measured voltage is 0.0001 Volts.\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data for the high temperature part of the experiment for distance between the lamp and the sensor 8.4$\pm 0.1$cm.The uncertainty in applied voltage is 0.01 Volts, The uncertainty in applied current is 0.001 Ampere and the uncertainty in measured voltage is 0.0001 Volts.\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data for the high temperature part of the experiment for distance between the lamp and the sensor 11.4$\pm 0.1$cm.The uncertainty in applied voltage is 0.01 Volts, The uncertainty in applied current is 0.001 Ampere and the uncertainty in measured voltage is 0.0001 Volts.\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data for the low temperature part of the experiment.Errors for potential difference are 0.01$\times 10{-3}$ for the left part and 0.1$\times 10{-3}$ for the right part.\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $f(x) = p_1x^{-2}+p_2$ with $p_1=156.2 \pm 10.3$, $p_2=352.8\pm 122.3$. R-square=0.9679\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $f(x) = p_1x^{-2}+p_2$ with $p_1=0.0372 \pm 0.0054$, $p_2=0.0007646\pm 0.0002035$. R-square=0.9503\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $f(x) = p_1x+p_2$ with $p_1=-1.301 \pm 0.082$, $p_2=-1.685\pm 0.075$. R-square=0.9899\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $f(x) = p_1x+p_2$ with $p_1=5.742\pm 0.871$, $p_2=-19.5\pm 2.5$. R-square=0.9932\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $f(x) = p_1x+p_2$ with $p_1=5.859 \pm 0.349$, $p_2=-20.07\pm 1.01$. R-square= 0.999\relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $f(x) = p_1x+p_2$ with $p_1=5.543 \pm 1.655$, $p_2=-19.34\pm 4.83$. R-square= 0.9743\relax }}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $f(x) = p_1x+p_2$ with $p_1=2.04\pm 0.16$, $p_2=-6.864\pm 0.298$. R-square=0.9633\relax }}{13}\protected@file@percent }
